# CSharp-Programming

C# Console/ConsoleApp1/: Gender.cs  Student.cs
C# Console/ConsoleApp2/: ConsoleApp1.sln  ProductList.cs
C# Console/ConsoleApp3/: StudentLib.sln
C# Console/ConsoleApp4/: ConsoleApp4.sln  Program.cs  ReadMe.md  Student.txt
C# Console/ConsoleApp5/: Product.txt
C# Console/StudentConsole/: Admin.cs  ConnectionHelper.cs  Program.cs  Student.cs  StudentConsole.slnx
C# WinForm/WinFormsApp1/: ConnectionHelper.cs  CreateForm.Designer.cs  CreateForm.cs  MainForm.Designer.cs  MainForm.cs  Student.cs  UpdateForm.Designer.cs  UpdateForm.cs  WinFormsApp1.csproj
Console1/: Program.cs
ConsoleApp1/: ConsoleApp1.csproj  ConsoleApp1.sln  People.cs  People.txt  Program.cs  StudentList.cs
ConsoleApp2/: Product.cs  Program.cs
ConsoleApp3/: Student.cs
ConsoleApp4/: ConsoleApp4.csproj  Program.cs
ConsoleApp5/: ConsoleApp5.csproj  ConsoleApp5.sln  Program.cs
People_Console_1/: People_Console_1.slnx
People_Console_1/People_Console_1/: Gender.cs  Person.cs  PersonList.cs  Program.cs
Person.Library2/: Person.Library2.slnx
Person.Library2/Person.Library2/: Gender.cs  Person.cs  PersonList.cs
PersonConsole1/: PersonConsole1.slnx
PersonConsole1/PersonConsole1/: PersonConsole1.csproj  Program.cs
StudentLib/: Program.cs  Student.cs  StudentList
WinFormsApp3/WinFormsApp4/: Gender.cs  MainForm.Designer.cs  MainForm.cs  NewForm.Designer.cs  NewForm.cs  People.txt  Person.cs  Program.cs  UpdateForm.Designer.cs  UpdateForm.cs  WinFormsApp4.csproj
