<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="Student.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    
    <ItemGroup>
      <Reference Include="StudentLibrary">
        <HintPath>..\..\C# Rider Library\StudentLibrary\bin\Debug\net10.0\StudentLibrary.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
